Mango/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="Mango.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow"  Height="600" Width="875" ResizeMode="CanMinimize" Loaded="Window_Loaded" ShowIconOnTitleBar="True" Icon="pack://application:,,,/Resources/icon.ico">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                    <Style x:Key="Oxygen">
                        <Setter Property="TextElement.FontFamily" Value="pack://application,,,/Resources/#Oxygen" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsPane" Header="Settings" Position="Right" Width="300">
                <UniformGrid  Columns="1" Margin="10">
                    <Controls:ToggleSwitch Header="Cache pages" Name="cPages" Click="cPages_Click" />
                    <Controls:ToggleSwitch Header="Cache manga covers" Name="cManga" Click="cManga_Click" />
                </UniformGrid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroContentControl>
        <TabControl>
            <TabItem Header="Local Mango">
                <StackPanel Orientation="Vertical">
                    <Grid Height="25" Panel.ZIndex="3">
                        <Grid.Effect>
                            <DropShadowEffect Direction="270" Opacity="0.2" ShadowDepth="3" />
                        </Grid.Effect>
                        <Border Background="White" />
                    </Grid>
                    <Grid Name="Content" Background="#F9F9F9" Height="510">

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search">
                <StackPanel Orientation="Vertical">
                    <Grid MinHeight="60" Panel.ZIndex="3">
                        <Grid.Effect>
                            <DropShadowEffect Direction="270" Opacity="0.2" ShadowDepth="3" />
                        </Grid.Effect>
                        <Border Background="White" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="4" Width="200" Name="SearchBox" />
                        <Button Height="30" Name="SearchBtn" IsDefault="True" Width="80" Content="Search" Margin="209,4,0,4" HorizontalAlignment="Left" Click="SearchBtn_Click" />
                    </Grid>
                    <Grid Background="#F9F9F9">
                        <Controls:ProgressRing Canvas.ZIndex="3" Name="Loader" IsActive="True" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ScrollViewer Name="ScrollView" Background="#F9F9F9" VerticalAlignment="Bottom" Height="462" Margin="0,0,0,-4">
                            <UniformGrid  Name="Tiles" Columns="4">

                            </UniformGrid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
